# Phone-Volume-Booster

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/extravolume/sound/speakerbooster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/extravolume/sound/speakerbooster/: Options.java  Setting.java  SpeakerBoostService.java
app/src/main/java/com/extravolume/sound/speakerbooster/vol/: Admob.java  AudioType.java  BaseActivity.java  BootReceiver.java  EditProfileActivity.java  MainActivity.java  Sound.java  SoundService.java
app/src/main/java/com/extravolume/sound/speakerbooster/vol/data/: Settings.java  SoundProfile.java
app/src/main/java/com/extravolume/sound/speakerbooster/vol/model/: SettingsStorage.java  SoundProfileStorage.java
app/src/main/java/com/extravolume/sound/speakerbooster/vol/util/: DNDModeChecker.java  DynamicShortcutManager.java  IntentHelper.java  KeyboardUtils.java  NotificationWidgetUpdateTracker.java  ProfileApplier.java  TestLabUtils.java
app/src/main/java/com/speakerboooster/apps/libs/: speakerboost.java
app/src/main/java/com/speakerboooster/apps/volumebooster/: Preferance_Manager.java  Splash_screen.java  Welcome_Activity.java
app/src/main/res/drawable/: background_circle.xml  btntutoral.xml  button_shape.xml  circle.xml  customswitchselecter.xml  customtrack.xml  green.xml  rect_box.xml  red.xml  seekbar.xml  titletext.xml
app/src/main/res/layout/: activity_main.xml  activity_mains.xml  activity_splash_screen.xml  activity_tutorial.xml  activity_welcome_.xml  audio_type_view.xml  bottom_sheet.xml  button_layout.xml  circle_seekbar.xml  circle_seekbars.xml  content_main.xml  horizontal_colorchooser.xml  horizotaltext.xml  native_ads.xml  nativeads.xml  nativeads_layout.xml  nav_header_main.xml  notification_slider_active.xml  notification_view.xml  notification_volume_slider.xml  profile_item.xml  ringer_mode_switcher.xml  screentop.xml  welcome1.xml  welcome2.xml  welcome3.xml  welcome4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: options.xml
app/src/test/java/com/extravolume/sound/speakerbooster/: ExampleUnitTest.java
(+4 files in other folders)
